<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Education</title>
  </head>
  <!-- backround image -->
  <body
    background="https://img.freepik.com/free-photo/vivid-blurred-colorful-background_58702-2545.jpg?w=2000"
  >
    <!-- heading tag -->
    <h1>My Educational Background</h1>
    <!-- paragraph tag -->
    <p><b>School-2016</b></p>
    <!-- paragraph tag -->
    <p style="color: blueviolet; font-size: 20px">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Model High School</u>
    </p>
    <!-- paragraph tag -->
    <p><b>College-2019</b></p>
    <!-- paragraph tag -->
    <p style="color: blueviolet; font-size: 20px">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Model Science College</u>
    </p>
    <!-- paragraph tag -->
    <p><b>College-2022</b></p>
    <!-- paragraph tag -->
    <p style="color: blueviolet; font-size: 20px">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Hawavagh College Jabalpur</u>
    </p>
    <!-- heading tag -->
    <h1>My experience</h1>
    <!-- orderlist -->
    <ol>
      <li>Web developer in Accenture Technology -2years -2016 to 2018</li>
      <li>Web develper in Tcs Technology -2years -2018 to 2020</li>
      <li>
        Senior Web developer in IBM Technology -currenly working from 2020
      </li>
    </ol>
    <a href="index.html">Back to Previous Page</a>
  </body>
</html>
